<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/fondoprincipal3"
    tools:context=".MainActivity"
    android:theme="@style/Theme.TextMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- View vacía para empujar la imagen al centro -->
            <View
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/perfil"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image0" />

            <!-- View vacía para empujar el botón a la derecha -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/acceder"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonNews"
                android:text="Acceder"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <Button
                android:id="@+id/Dlcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#33FFFFFF"
                android:drawableTop="@drawable/baseline_sports_esports_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="DLC'S"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/News"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#33FFFFFF"
                android:drawableTop="@drawable/baseline_layers_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="NEWS"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/MyAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#33FFFFFF"
                android:drawableTop="@drawable/baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="MY ACCOUNT"
                android:textColor="#000000"
                android:textSize="12sp"
                app:cornerRadius="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp">

                <ImageButton
                    android:id="@+id/Personajes"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/personajesdb1" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PERSONAJES"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/controles"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/controles1" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CONTROLES"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/historia"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bolasdragon1" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="HISTORIA"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/platino"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/platino" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PLATINO"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
