<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true"
    android:background="@drawable/fondoprincipal3"
    tools:context=".MainActivity"
    android:theme="@style/Theme.TextMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutControler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            >

            <TextView
                android:id="@+id/tittleControles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CONTROLES"
                android:textSize="40sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/tittleControles1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_gravity="center"
                android:fontFamily="@font/boogalooregular"
                android:text="@string/Controles"
                android:textSize="30sp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/torneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/torneo"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutControler">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewControles"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/torneo">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/controles1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:fontFamily="@font/boogalooregular"
                            android:textColor="@color/black"
                            android:text="@string/ControlesCont"
                            android:layout_marginBottom="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="RESUMEN"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="I. Movimiento"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="II. Ofensivos"
                            android:textSize="20sp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="III. Defensivos"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/boogalooregular"
                            android:textColor="#03A9F4"
                            android:text="I. Movimientos"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:fontFamily="@font/boogalooregular"
                            android:textColor="@color/black"
                            android:text="@string/ControlesM"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM1"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:fontFamily="@font/boogalooregular"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesM1_1"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM2"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM2_2"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM3"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/boogalooregular"
                            android:textColor="@color/black"
                            android:text="@string/ControlesM3_3"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM4"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM4_4"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM5"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/controlesM5_5"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesM5_5"
                            android:textSize="12sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/movimientoImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/movimiento"
                            android:layout_marginTop="9dp"
                            >

                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/boogalooregular"
                            android:textColor="#03A9F4"
                            android:text="II. Ofensivos"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="#9C27B0"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesOf1"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesOf_1"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO1"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO1_1"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO1_2"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="#9C27B0"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesOf2"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO2"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO2_1_1"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO2_1"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO2_1_2"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="#9C27B0"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO3"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO3_1"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:text="@string/ControlesO3_1_1"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO3_2"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:textColor="@color/black"
                            android:text="@string/ControlesO3_1_2"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="9dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/boogalooregular"
                            android:text="@string/ControlesO3_2"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="15sp"
                            android:layout_marginBottom="15sp"
                            android:text="@string/ControlesO3_1_3"
                            android:fontFamily="@font/boogalooregular"
                            android:textSize="12sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>