<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/fondoprincipal3"
    tools:context=".MainActivity"
    android:theme="@style/Theme.TextMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPersonajes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            >

            <TextView
                android:id="@+id/tittleDlcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PERSONAJES"
                android:textSize="40sp"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutPersonajes"
            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imageViewGoku"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_goku"
                    android:tag="personaje_goku"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Goku (SUPER)">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewWis"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_whis"
                    android:tag="personaje_wis">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Whis">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewGohan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_gohan"
                    android:tag="personaje_gohan">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:text="Gohan(SUPER)">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewBroly"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_broly"
                    android:tag="personaje_brolys">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:text="Broly(SUPER)">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewFrezzer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_freezer"
                    android:tag="personaje_frezzer">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="Freezer">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imageViewVegeta"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_vegeta"
                    android:tag="personaje_vegeta"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Vegeta (SUPER)">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewBills"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_bills"
                    android:tag="personaje_bills">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Bills">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewTrunksZ"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_trunks"
                    android:tag="personaje_trunksz">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="Trunks(Z)">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewMajinBuu"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_majinbuu"
                    android:tag="personaje_majinbuu"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Majin Buu">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewPiccolo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/personaje_piccolo"
                    android:tag="personaje_piccolo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/boogalooregular"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Piccolo">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>